<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="110" ViewPortY="418" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brands" ZOrder="43" X="697" Y="1420" Height="155" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CarBodyTypes" ZOrder="42" X="370" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Categories" ZOrder="41" X="370" Y="295" Height="128" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Colors" ZOrder="40" X="370" Y="493" Height="155" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GearboxTypes" ZOrder="39" X="370" Y="943" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="38" X="370" Y="1168" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Models" ZOrder="37" X="370" Y="1420" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SaleContracts" ZOrder="36" X="370" Y="1672" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ServiceContracts" ZOrder="35" X="1061" Y="1951" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ServicesAndGoods" ZOrder="34" X="1431" Y="1951" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ClientsView" ZOrder="30" X="1382" Y="1283" Height="209" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Users" ZOrder="29" X="803" Y="500" Height="182" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:modelsView" ZOrder="28" X="874" Y="348" Height="128" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:EngineTypes" ZOrder="27" X="399" Y="742" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Documents" ZOrder="26" X="226" Y="2170" Height="209" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Clients" ZOrder="25" X="604" Y="2001" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Employees" ZOrder="21" X="679" Y="2398" Height="236" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Images" ZOrder="17" X="1100" Y="266" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Cars" ZOrder="16" X="30" Y="514" Height="425" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Positions" ZOrder="6" X="1071" Y="2338" Height="182" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CarsView1" ZOrder="4" X="1452" Y="719" Height="425" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:EmployeesView" ZOrder="3" X="1100" Y="699" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SaleContractsView" ZOrder="2" X="1781" Y="837" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="31" X="805" Y="974" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:ServiceContractsView" ZOrder="1" X="1801" Y="1276" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Models_Brands" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>1497</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceContracts_ServicesAndGoods" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleContracts_Clients" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>2001</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceContracts_Clients" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>2046</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>2046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_Documents" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleContracts_Employees" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>2415</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>2415</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceContracts_Employees" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Documents" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>2423</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleContracts_SaleContracts" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Images_Cars" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_CarBodyTypes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Categories" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Colors" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_EngineTypes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_GearboxTypes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Manufacturers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Models" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Positions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>2407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>